<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>WisdomLight</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Images\Icons\Wisdom3.ico</ApplicationIcon>
    <Company>EX - Digits</Company>
    <Authors>Tatarintsev Aleksandr</Authors>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.1</AssemblyVersion>
    <FileVersion>0.9.0.1</FileVersion>
    <PackageReleaseNotes># Wisdom-Light
* Released January 26, 2021 *

Features
- Optimization across the app
- Re-design simplicity
- Field type selection
- Advanced mode

## Description
Create documents with same data much faster.</PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>All Rights Reserved</Copyright>
    <Description>Fill documents with same data much faster.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>Wisdom3.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Alexxx180/Wisdom-Light</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Icons\Wisdom3.ico" />
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\Images\Icons\Wisdom3.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\Wisdom3.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Runtime\" />
  </ItemGroup>

</Project>
