<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="EditButtons">
        <StackPanel DataContext="{Binding Editing}">
            <Button Command="{Binding AddCommand}" Height="30" FontSize="16" MinWidth="25">
                <Button.Style>
                    <StaticResource ResourceKey="AddButton"/>
                </Button.Style>

                <TextBlock Text="+" />
            </Button>

            <Button Command="{Binding DropCommand}" Height="30" FontSize="14" MinWidth="25">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>

                <TextBlock Text="X" />
            </Button>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="EditorTools">
        <ToolBarTray Orientation="Vertical">
            <ToolBar Width="30">
                <ContentControl Template="{StaticResource EditButtons}"/>
                <Separator/>
                <ContentControl Template="{StaticResource FileButtons}"/>
            </ToolBar>
        </ToolBarTray>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Editor">
        <TabControl>
            <TabItem Header="Информация">
                <Grid DataContext="{Binding Information}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Template="{StaticResource EditorTools}"/>
                    <ContentControl Grid.Column="2" Template="{StaticResource InformationTabEditing}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Документы">
                <Grid DataContext="{Binding Documents}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Template="{StaticResource EditorTools}"/>
                    <ContentControl Grid.Column="2" Template="{StaticResource DocumentsTabEditing}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </ControlTemplate>
</ResourceDictionary>